<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">
    <link href="guide.css" rel="stylesheet">
</head>

<body>
  <main>
    <h1><span class="icon">developer_guide</span>&nbsp;Panduan</h1>
    <p>Aplikasi ini dirancang mudah digunakan dan intuitif. Berikut adalah panduan langkah demi langkah untuk membantu Anda memulai:</p>
  
    <section aria-label="Menambahkan Kitab Baru">
      <h2>Menambahkan Kitab Baru</h2>
      <ol>
        <li>Pilih Tahun Badal Kutub dari dropdown <img src="images/year.png"> di atas</li>
        <li>Klik tombol <img src="images/add.png"> di pojok kanan bawah.</li>
        <li>Isi formulir <strong>Tambah Kitab</strong> dengan detail kitab.</li>
        <ul>
            <li>Semua Kolom bersifat opsional, Anda tidak perlu mengisi formulir secara keseluruhan.</li>
            <li>Anda dapat menambahkan foto dengan mengklik tombol <img src="images/picture.png">.</li>
        </ul>
        <li>Klik tombol <img src="images/wishlist.png"> di atas jika Anda ingin menambahkan Kitab ke daftar Wishlist.</li>
        <li>Klik tombol <img src="images/save.png"> untuk menambahkan Kitab ke perpustakaan Anda.</li>
      </ol>
    </section>

    <section aria-label="Menampilkan Detail Kitab">
        <h2>Menampilkan Detail Kitab</h2>
        <ol>
          <li>Klik salah satu kitab dari daftar</li>
          <li>Detail Kitab akan ditampilkan, menampilkan judul, penulis, harga, dan atribut lainnya.</li>
        </ol>
      </section>
  
    <section aria-label="Mengedit Kitab">
      <h2>Mengedit Kitab</h2>
      <ol>
        <li>Klik pada Kitab yang ingin Anda edit.</li>
        <li>Klik tombol <img src="images/edit.png"> di bawah dialog.</li>
        <li>Ubah formulir detail Kitab dengan informasi yang diperbarui.</li>
        <li>Klik tombol <img src="images/save.png"> untuk menerapkan perubahan.</li>
      </ol>
    </section>
  
    <section aria-label="Menghapus Kitab">
      <h2>Menghapus Kitab</h2>
      <ol>
        <li>Klik pada Kitab yang ingin Anda hapus.</li>
        <li>Klik tombol <img src="images/delete.png"> di detail Kitab untuk menghapus Kitab dari perpustakaan Anda.</li>
      </ol>
    </section>
  
    <section aria-label="Pelacakan Anggaran">
      <h2>Pelacakan Anggaran</h2>
      <ol>
        <li>Tambahkan Kitab ke perpustakaan Anda dengan mengikuti langkah-langkah di atas.</li>
        <li>Aplikasi akan secara otomatis memperbarui anggaran berdasarkan harga Kitab.</li>
        <li>Untuk menambahkan anggaran tambahan, klik tombol <img src="images/menu.png"> di sudut kiri atas, lalu pilih <img src="images/addbudget.png"></li>
      </ol>
    </section>
  
    <section aria-label="Tips Tambahan">
      <h2>Menu Navigasi <img src="images/menu.png"></h2>
      <ul>
        <li>Pilih <img src="images/lang.png"> untuk mengubah bahasa aplikasi.</li>
        <li>Pilih <img src="images/download.png"> untuk mengekspor data pembelian Kitab Anda saat ini sebagai file excel (xlsx)</li>
        <li>Jika Anda mengalami kesulitan dengan aplikasi, coba klik <img src="images/reload.png"></li>
      </ul>
    </section>
  </main>
</body>