<!DOCTYPE html>
<html>

<head>
  <link rel="manifest" href="../app.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Rounded" rel="stylesheet">
  <link href="guide.css" rel="stylesheet">
</head>

<body>
  <a href="../"><div class="icon" id="back-button">arrow_back</div></a>
  <main>
    <h1><span class="icon">developer_guide</span>&nbsp;Guide</h1>
    <p>The app is designed to be easy to use and intuitive. Here's a step-by-step guide to help you get started:</p>

    <section aria-label="Adding a New Book">
      <h2>Adding a New Book</h2>
      <ol>
        <li>Choose the Badal Kutub year from the <img src="images/year.webp"> dropdown at the top</li>
        <li>Click the <img src="images/add.webp"> button on the bottom right corner</li>
        <li>Fill out the <strong>Add Book</strong> form with the details.</li>
        <ul>
          <li>All the fields are optional, you don't have to fill the entire form</li>
          <li>You can add a photo by clicking the <img src="images/picture.webp"> button</li>
        </ul>
        <li>Click the <img src="images/wishlist.webp"> toggle at the top if you want to list the book as a wishlist.
        </li>
        <li>Click the <img src="images/save.webp"> button to add the book to your library.</li>
      </ol>
    </section>

    <section aria-label="Viewing Book Details">
      <h2>Viewing Book Details</h2>
      <ol>
        <li>Select a book from the book list by clicking on it.</li>
        <li>The book details view will display, showing the title, author, price, and other attributes.</li>
      </ol>
    </section>

    <section aria-label="Editing a Book">
      <h2>Editing a Book</h2>
      <ol>
        <li>Click on a book you want to edit.</li>
        <li>Click the <img src="images/edit.webp"> button on the bottom of the dialog.</li>
        <li>Modify the book details form with updated information.</li>
        <li>Click the <img src="images/save.webp"> button to apply the changes.</li>
      </ol>
    </section>

    <section aria-label="Deleting a Book">
      <h2>Deleting a Book</h2>
      <ol>
        <li>Click on a book you want to delete.</li>
        <li>Click the <img src="images/delete.webp"> button in the book details view to remove the book from your
          library.</li>
      </ol>
    </section>

    <section aria-label="Budget Tracking">
      <h2>Budget Tracking</h2>
      <ol>
        <li>Add books to your library by following the steps above.</li>
        <li>The app will automatically update the budget based on the book prices.</li>
        <li>To set an additional budget, click the <img src="images/menu.webp"> button at the top left corner, then
          choose <img src="images/addbudget.webp"></li>
      </ol>
    </section>

    <section aria-label="Additional Tips">
      <h2>Navigation Menu <img src="images/menu.webp"></h2>
      <ul>
        <li>Choose <img src="images/lang.webp"> to change the language of the app</li>
        <li>Choose <img src="images/download.webp"> to export your current book purchasing data as an excel (xlsx) file
        </li>
        <li>If you're having trouble with the app, try to click <img src="images/reload.webp"></li>
      </ul>
    </section>
  </main>
</body>